<!DOCTYPE html>
<html>
<head>
    <title>Crypto 錢包</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .wallet-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #eaeaea;
            border-radius: 4px;
        }

        .wallet-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .wallet-address {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .balance-label {
            font-weight: bold;
            margin-bottom: 5px;
            display: inline-block;
        }

        .balance-amount {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .balance-amount.green {
            color: #00cc00;
        }

        .balance-amount.red {
            color: red;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }

        .transactions {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
            text-align: center;
        }

        .transaction {
            margin-bottom: 10px;
        }

        .transaction-date {
            font-size: 14px;
            color: #666666;
        }

        .transaction-details {
            font-size: 16px;
        }

        .expand-box {
            margin-top: 20px;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #eaeaea;
            border-radius: 4px;
            display: none;
        }

        .expand-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #007bff;
            cursor: pointer;
        }

        .switch-lang {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .switch-lang a {
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script>
        function logout() {
            window.location.href = '../index.html';
        }

        function toggleExpandBox() {
            var expandBox = document.getElementById('expand-box');
            expandBox.style.display = (expandBox.style.display === 'none') ? 'block' : 'none';
        }

        function generateRandomDate(start, end) {
            var startDate = new Date(start).getTime();
            var endDate = new Date(end).getTime();
            var randomTimestamp = Math.floor(Math.random() * (endDate - startDate + 1) + startDate);
            return new Date(randomTimestamp);
        }

        window.addEventListener('DOMContentLoaded', function() {
            var transactions = document.querySelectorAll('.transaction');
            var startDate = '2021-01-01';
            var endDate = '2023-07-15';

            transactions.forEach(function(transaction) {
                var transactionDateElement = transaction.querySelector('.transaction-date');
                var randomDate = generateRandomDate(startDate, endDate);
                transactionDateElement.textContent = randomDate.toLocaleString();
            });

            var transactionsContainer = document.querySelector('.transactions');
            var sortedTransactions = Array.from(transactions).sort(function(a, b) {
                var aDate = new Date(a.querySelector('.transaction-date').textContent);
                var bDate = new Date(b.querySelector('.transaction-date').textContent);
                return bDate - aDate;
            });

            transactionsContainer.innerHTML = '';

            sortedTransactions.forEach(function(transaction) {
                transactionsContainer.appendChild(transaction);
            });
        });
    </script>
</head>
<body>
    <div class="wallet-container">
        <div class="switch-lang">
            <a href="wallet-en.html">English (英文)</a>
        </div>
        <h1 class="wallet-title">Korrupt 的網上錢包</h1>
        <p class="wallet-address">您的錢包地址：2eF9R6gTj4PqL7Yn0Xz5bHc8VmAxDw</p>
        <div>
            <label class="balance-label">貨幣餘額：</label>
            <p class="balance-amount">£3,244</p>
        </div>
        <div>
            <label class="balance-label">BITCOIN (BTC)：</label>
            <p class="balance-amount green">£345 (+15.94%)</p>
        </div>
        <div>
            <label class="balance-label">ETHEREUM (ETH)：</label>
            <p class="balance-amount green">£431 (+13.60%)</p>
            <div class="expand-box" id="expand-box">
                <h3>額外餘額</h3>
                <div>
                    <label class="balance-label">DOGECOIN (DOGE)：</label>
                    <p class="balance-amount green">£22 (+15.02%)</p>
                </div>
                <div>
                    <label class="balance-label">HKD=GPD：</label>
                    <p class="balance-amount green">$5,020 (+1.023%)</p>
                </div>
                <div>
                    <label class="balance-label">HKD=USD：</label>
                    <p class="balance-amount red">$144 (-0.1%)</p>
                </div>
            </div>
            <button class="expand-button" id="expand-button" onclick="toggleExpandBox()">展開</button>
        </div>
        <div class="transactions">
            <h2>最近交易</h2>
            <div class="transaction">
                <span class="transaction-date">2023-07-14 16:45:12</span>
                <p class="transaction-details">從 AndewPeterson（*************) 收到 0.032 BTC</p>
            </div>
            <div class="transaction">
                <span class="transaction-date">2023-07-13 09:15:22</span>
                <p class="transaction-details">將 0.34 ETH 發送到 cronos345（**********）</p>
            </div>
            <div class="transaction">
                <span class="transaction-date">2023-06-11 18:30:10</span>
                <p class="transaction-details">從 JohnHuges3（*************) 收到 0.15 BTC</p>
            </div>
            <div class="transaction">
                <span class="transaction-date">2023-06-10 14:20:10</span>
                <p class="transaction-details">將 0.015 ETH 發送到 EthereumFan（**********）</p>
            </div>
            <div class="transaction">
                <span class="transaction-date">2023-06-09 10:40:00</span>
                <p class="transaction-details">從 CryptoMasterBTC（*************) 收到 0.025 BTC</p>
            </div>
            <div class="transaction">
                <span class="transaction-date">2023-06-08 19:30:50</span>
                <p class="transaction-details">從 BitcoinTrader（*************) 收到 0.04 BTC</p>
            </div>
            <div class="transaction">
                <span class="transaction-date">2023-06-07 08:15:10</span>
                <p class="transaction-details">將 0.12 ETH 發送到 EthereumGuru（**********）</p>
            </div>
            <div class="transaction">
                <span class="transaction-date">2023-06-06 14:05:00</span>
                <p class="transaction-details">從 JakeETH（**********） 收到 0.065 ETH</p>
            </div>
            <div class="transaction">
                <span class="transaction-date">2023-06-05 11:40:10</span>
                <p class="transaction-details">將 0.38 BTC 發送到 TraderOrg（**********）</p>
            </div>
            <div class="transaction">
                <span class="transaction-date">2023-06-04 09:50:05</span>
                <p class="transaction-details">從 JohnHuges3（*************) 收到 0.22 BTC</p>
            </div>
            <div class="transaction">
                <span class="transaction-date">2023-06-03 07:30:20</span>
                <p class="transaction-details">將 0.098 ETH 發送到 EthereumFan（**********）</p>
            </div>
            <div class="transaction">
                <span class="transaction-date">2023-06-02 15:15:40</span>
                <p class="transaction-details">從 CryptoMasterBTC（*************) 收到 0.032 BTC</p>
            </div>
            <div class="transaction">
                <span class="transaction-date">2023-06-01 18:20:50</span>
                <p class="transaction-details">將 0.15 ETH 發送到 EthereumGuru（**********）</p>
            </div>
        </div>
        <div class="logout" onclick="logout()">
            <span>登出</span>
        </div>
    </div>
</body>
</html>
